{
  "name": "file-organizer",
  "version": "1.0.0",
  "description": "A simple file organizer",
  "main": "main.js",
  "scripts": {
    "start": "electron src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alec Neevel",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.1.0"
  }
}
